../Src/myGFX.c:94:6:textInit	1
../Src/myGFX.c:100:6:graphicsInit	1
../Src/myGFX.c:108:6:digitLCDInit	2
../Src/myGFX.c:126:6:digitLCDUpdate	2
../Src/myGFX.c:135:6:setGraphicsColor	1
../Src/myGFX.c:140:6:rectangle	1
../Src/myGFX.c:146:6:rectangle_empty	1
../Src/myGFX.c:158:6:writeLetter	6
../Src/myGFX.c:178:6:writeWord	5
../Src/myGFX.c:198:9:sin_deg	11
../Src/myGFX.c:221:9:cos_deg	2
../Src/myGFX.c:230:6:drawCircle	2
../Src/myGFX.c:237:6:drawCircle_part	2
../Src/myGFX.c:245:6:drawLine	2
../Src/myGFX.c:251:6:drawUint16	5
../Src/myGFX.c:284:6:drawDigit_LCD	18
../Src/myGFX.c:351:6:eraseDigit_LCD	1
../Src/myGFX.c:360:6:castInt8ToChar	1
../Src/myGFX.c:369:6:debugSmilie	3
../Src/myGFX.c:379:6:debugGrid	5
../Src/myGFX.c:390:6:initNumber_LCD	1
