../Src/sbc_lcd01.c:19:6:sendCommand	3
../Src/sbc_lcd01.c:35:6:sendCommand16	3
../Src/sbc_lcd01.c:49:6:sbc_lcd01_init	1
../Src/sbc_lcd01.c:66:6:four_inch_init	1
../Src/sbc_lcd01.c:83:6:displayInit	4
../Src/sbc_lcd01.c:107:6:fullScreenColor	2
../Src/sbc_lcd01.c:120:6:fillRectangle	9
../Src/sbc_lcd01.c:164:6:fillRectangle_oneColor	5
../Src/sbc_lcd01.c:189:6:fillSquare_scaleup	3
../Src/sbc_lcd01.c:207:6:initAdressWindow	1
../Src/sbc_lcd01.c:231:6:testScreen_16	9
../Src/sbc_lcd01.c:265:6:displayReset	1
../Src/sbc_lcd01.c:272:6:cs_enable	1
../Src/sbc_lcd01.c:278:6:cs_disable	1
../Src/sbc_lcd01.c:283:6:tft_dc_low	1
../Src/sbc_lcd01.c:286:6:tft_dc_high	1
../Src/sbc_lcd01.c:290:6:setSingleColorStatus	2
