../Src/sbc_lcd01.c:16:6:sendCommand	3
../Src/sbc_lcd01.c:32:6:sendCommand16	3
../Src/sbc_lcd01.c:46:6:sbc_lcd01_init	1
../Src/sbc_lcd01.c:63:6:displayInit	4
../Src/sbc_lcd01.c:87:6:fullScreenColor	2
../Src/sbc_lcd01.c:100:6:fillRectangle	9
../Src/sbc_lcd01.c:144:6:fillRectangle_oneColor	5
../Src/sbc_lcd01.c:169:6:fillSquare_scaleup	3
../Src/sbc_lcd01.c:187:6:initAdressWindow	1
../Src/sbc_lcd01.c:211:6:testScreen_16	9
../Src/sbc_lcd01.c:245:6:displayReset	1
../Src/sbc_lcd01.c:252:6:cs_enable	1
../Src/sbc_lcd01.c:258:6:cs_disable	1
../Src/sbc_lcd01.c:263:6:tft_dc_low	1
../Src/sbc_lcd01.c:266:6:tft_dc_high	1
../Src/sbc_lcd01.c:270:6:setSingleColorStatus	2
