../Src/sbc_lcd01.c:21:6:sendCommand	3
../Src/sbc_lcd01.c:37:6:sendCommand16	3
../Src/sbc_lcd01.c:51:6:sbc_lcd01_init	1
../Src/sbc_lcd01.c:68:6:displayInit	4
../Src/sbc_lcd01.c:92:6:fullScreenColor	2
../Src/sbc_lcd01.c:105:6:fillRectangle	2
../Src/sbc_lcd01.c:126:6:fillRectangle_oneColor	1
../Src/sbc_lcd01.c:144:6:fillSquare_scaleup	4
../Src/sbc_lcd01.c:159:6:initAdressWindow	1
../Src/sbc_lcd01.c:168:6:testScreen_16	9
../Src/sbc_lcd01.c:202:6:displayReset	1
../Src/sbc_lcd01.c:209:6:cs_enable	1
../Src/sbc_lcd01.c:215:6:cs_disable	1
../Src/sbc_lcd01.c:220:6:tft_dc_low	1
../Src/sbc_lcd01.c:223:6:tft_dc_high	1
../Src/sbc_lcd01.c:227:6:setSingleColorBuffer	2
