C:/Users/stevo/STM32CubeIDE/workspace_1.19.0/02012026_SBC_LCD01-F411/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Src/uart_dma.c:49:6:uart2_rx_tx_init	1
../Src/uart_dma.c:103:6:dma1_init	1
../Src/uart_dma.c:113:6:dma1_stream5_uart_rx_config	2
../Src/uart_dma.c:158:6:dma1_stream6_uart_tx_config	2
../Src/uart_dma.c:198:17:compute_uart_bd	1
../Src/uart_dma.c:204:13:uart_set_baudrate	1
../Src/uart_dma.c:210:6:DMA1_Stream6_IRQHandler	2
../Src/uart_dma.c:222:6:DMA1_Stream5_IRQHandler	2
../Src/uart_dma.c:234:6:USART2_IRQHandler	1
